apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: server-ingress
  annotations:
    # to be removed for local
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: cvescanner
      http:
        paths:
          - path: /
            backend:
              serviceName: server
              servicePort: 3000
          - path: /image/.*
            backend:
              serviceName: server
              servicePort: 3000
