---
- name: Create a deployments namespace
  k8s:
    name: cs3219
    api_version: v1
    kind: Namespace
    state: present

- name: Create cm for init script
  command: "kubectl create configmap init-databse --from-file=../database/init.sql"

- name: Generate deployments depl files from tmpl
  template:
    src: "mysql.yml"
    dest: "{{manifest_base_dir}}/mysql.yml"

- name: Generate deployments storage files from tmpl
  template:
    src: "pvc.yml"
    dest: "{{manifest_base_dir}}/pvc.yml"

- name: Apply deployments depl manifests
  k8s:
    state: present
    src: "{{manifest_base_dir}}/mysql.yml"

- name: Apply deployments storage manifests
  k8s:
    state: present
    src: "{{manifest_base_dir}}/pvc.yml"
